<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <fragment-->
<!--        tools:layout="@layout/fragment_"-->
<!--        android:name="com.example.fragment.Fragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_weight="0.33"></fragment>-->


<!--    <fragment-->
<!--        tools:layout="@layout/fragment_detail"-->
<!--        android:name="com.example.fragment.detailFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/detail"-->
<!--        android:layout_weight="0.67"></fragment>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"></FrameLayout>

</LinearLayout>